5,1,1:2,3:4,5.44878121807293E-4,2017-02-14 10:34:31.535;
101,1,2017-02-14 10:34:31.535;
5,2,4:5,6:7,8.263073627553471E-4,2017-02-14 10:34:31.536;
5,3,7:8,9:10,4.6981343077699336E-4,2017-02-14 10:34:31.537;
5,4,10:11,12:13,2.2097719510404758E-4,2017-02-14 10:34:31.537;
5,5,13:14,15:16,9.810729237002393E-4,2017-02-14 10:34:31.538;
5,6,16:17,18:19,3.56837976666726E-4,2017-02-14 10:34:31.538;
5,7,19:20,21:22,6.84909017001008E-4,2017-02-14 10:34:31.539;
5,8,22:23,24:25,9.688325096028905E-7,2017-02-14 10:34:31.539;
5,9,25:26,27:28,5.452688375917669E-5,2017-02-14 10:34:31.54;
5,10,28:29,30:31,8.57654095171352E-4,2017-02-14 10:34:31.54;
5,11,31:32,33:34,5.113328562422473E-4,2017-02-14 10:34:31.541;
5,12,34:35,36:37,1.326866973609241E-4,2017-02-14 10:34:31.541;
5,13,37:38,39:40,1.897986885857572E-4,2017-02-14 10:34:31.542;
5,14,40:41,42:43,2.726035147406358E-5,2017-02-14 10:34:31.542;
5,15,43:44,45:46,9.005709717099012E-4,2017-02-14 10:34:31.543;
5,16,46:47,48:49,1.4934127890045678E-4,2017-02-14 10:34:31.543;
5,17,49:50,51:52,5.199603490822621E-4,2017-02-14 10:34:31.544;
5,18,52:53,54:55,3.206784744965696E-4,2017-02-14 10:34:31.544;
5,19,55:56,57:58,6.00049653043263E-4,2017-02-14 10:34:31.545;
5,20,58:59,60:61,9.271407186755825E-4,2017-02-14 10:34:31.545;
5,21,61:62,63:64,2.883418982555658E-4,2017-02-14 10:34:31.546;
5,22,64:65,66:67,2.8639677915359517E-4,2017-02-14 10:34:31.546;
5,23,67:68,69:70,3.107286083038702E-4,2017-02-14 10:34:31.547;
5,24,70:71,72:73,3.582468538502749E-4,2017-02-14 10:34:31.547;
5,25,73:74,75:76,4.638237615858603E-4,2017-02-14 10:34:31.548;
5,26,76:77,78:79,7.957521559381787E-6,2017-02-14 10:34:31.548;
5,27,79:80,81:82,7.052294527867141E-4,2017-02-14 10:34:31.549;
5,28,82:83,84:85,3.5116287398139547E-4,2017-02-14 10:34:31.549;
5,29,85:86,87:88,9.615529370138486E-4,2017-02-14 10:34:31.55;
5,30,88:89,90:91,3.107804222528543E-7,2017-02-14 10:34:31.551;
900,0,2017-02-14 10:34:31.551;